{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Practice": "Data Source=5CG9445SKD;Initial Catalog=test;Integrated Security=True;Encrypt=False;"
  }
}
